<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNYF TETCH | AI Research & Development</title>
    
    <!-- SEO & Meta Tags -->
    <meta name="description" content="DNYF TETCH - AI Research, Termux Projects, Terminal Emulators, Android Development">
    <meta name="keywords" content="AI Research, Termux, Android Development, DNYF TETCH">
    <meta name="author" content="DNYF TETCH">
    <meta name="theme-color" content="#3DDC84">
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icons/icon-192x192.png" type="image/png">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', savedTheme);
        
        // Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js');
            });
        }
    </script>
</head>
<body>
    <!-- Offline Indicator -->
    <div class="offline-indicator" id="offlineIndicator">
        <i class="fas fa-wifi-slash"></i> You're offline - using cached data
    </div>
    
    <!-- PWA Install Prompt -->
    <div class="pwa-prompt" id="pwaPrompt">
        <div class="pwa-prompt-content">
            <i class="fab fa-android"></i>
            <div>
                <h4>Install DNYF TETCH</h4>
                <p>Install for better experience</p>
                <div class="pwa-buttons">
                    <button id="installPWA" class="btn btn-primary">Install</button>
                    <button id="dismissPWA" class="btn btn-secondary">Later</button>
                </div>
            </div>
            <button class="pwa-close" id="closePWA">&times;</button>
        </div>
    </div>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader">
            <div class="terminal-loader">
                <div class="terminal-header">
                    <div class="terminal-dots">
                        <span class="dot red"></span>
                        <span class="dot yellow"></span>
                        <span class="dot green"></span>
                    </div>
                    <div class="terminal-title">dnyf@tetch:~</div>
                </div>
                <div class="terminal-body">
                    <div class="loading-line">
                        <span class="prompt">$</span>
                        <span class="command">initializing system</span>
                        <span class="blinking-cursor">█</span>
                    </div>
                    <div class="loading-progress">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="progress-text">Loading DNYF TETCH...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">
                    <i class="fas fa-terminal"></i> DNYF <span>TETCH</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#contributions" class="nav-link">Activity</a>
                    <a href="#ai-chat" class="nav-link">AI Chat</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    
                    <div class="nav-actions">
                        <button id="installBtn" class="install-btn">
                            <i class="fas fa-download"></i> Install
                        </button>
                        <button id="themeToggle" class="theme-btn">
                            <i class="fas fa-moon"></i>
                        </button>
                        <a href="https://github.com/dnyftetch" target="_blank" class="github-btn">
                            <i class="fab fa-github"></i>
                            <span class="github-count" id="repoCount">0</span>
                        </a>
                    </div>
                </div>
                
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-terminal"></i> AI Research & Development
                </div>
                <h1>Building Future with <span class="highlight">AI & Terminal Tech</span></h1>
                <p>DNYF TETCH specializes in AI research, Termux projects, terminal emulators, Android development, and server creation.</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number" id="totalRepos">0</div>
                        <div class="stat-label">Repositories</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="totalStars">0</div>
                        <div class="stat-label">Stars</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="totalForks">0</div>
                        <div class="stat-label">Forks</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="totalCommits">0</div>
                        <div class="stat-label">Commits</div>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">
                        <i class="fas fa-rocket"></i> View Projects
                    </a>
                    <a href="#ai-chat" class="btn btn-secondary">
                        <i class="fas fa-robot"></i> AI Assistant
                    </a>
                    <a href="https://github.com/dnyftetch" target="_blank" class="btn btn-outline">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
            </div>
            
            <div class="hero-terminal">
                <div class="terminal">
                    <div class="terminal-header">
                        <div class="terminal-dots">
                            <span class="dot red"></span>
                            <span class="dot yellow"></span>
                            <span class="dot green"></span>
                        </div>
                        <div class="terminal-title">dnyf@tetch:~/projects</div>
                    </div>
                    <div class="terminal-body" id="terminalBody">
                        <!-- Will be filled by JS -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-code-branch"></i> GitHub Projects
            </h2>
            <p class="section-subtitle">Automatically synced from GitHub</p>
            
            <div class="projects-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search projects...">
                </div>
                <select id="sortSelect">
                    <option value="updated">Last Updated</option>
                    <option value="stars">Most Stars</option>
                    <option value="forks">Most Forks</option>
                    <option value="name">Name A-Z</option>
                </select>
                <button id="refreshBtn" class="btn btn-outline">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            
            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be loaded here -->
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading projects...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- GitHub Contributions Graph -->
    <section id="contributions" class="section dark">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-calendar-alt"></i> GitHub Activity
                </h2>
                <p class="section-subtitle">Real-time contribution history</p>
            </div>
            
            <div class="contributions-container">
                <div class="contributions-graph">
                    <div class="graph-header">
                        <h3>Last 365 Days</h3>
                        <div class="graph-stats">
                            <span class="stat">
                                <i class="fas fa-fire"></i>
                                Current Streak: <span id="currentStreak">0</span> days
                            </span>
                            <span class="stat">
                                <i class="fas fa-trophy"></i>
                                Longest Streak: <span id="longestStreak">0</span> days
                            </span>
                            <span class="stat">
                                <i class="fas fa-code"></i>
                                Total Contributions: <span id="totalContributions">0</span>
                            </span>
                        </div>
                    </div>
                    <div class="graph-body" id="contributionsGraph">
                        <!-- GitHub graph will be rendered here -->
                    </div>
                    <div class="graph-legend">
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #ebedf0;"></span>
                            <span>No contributions</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #9be9a8;"></span>
                            <span>1-9 contributions</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #40c463;"></span>
                            <span>10-19 contributions</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #30a14e;"></span>
                            <span>20-29 contributions</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color" style="background-color: #216e39;"></span>
                            <span>30+ contributions</span>
                        </div>
                    </div>
                </div>
                
                <div class="contributions-sidebar">
                    <div class="activity-summary">
                        <h3><i class="fas fa-chart-line"></i> Activity Summary</h3>
                        <div class="summary-stats">
                            <div class="summary-item">
                                <div class="summary-icon">
                                    <i class="fas fa-code-commit"></i>
                                </div>
                                <div class="summary-info">
                                    <div class="summary-value" id="commitsCount">0</div>
                                    <div class="summary-label">Commits</div>
                                </div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-icon">
                                    <i class="fas fa-code-pull-request"></i>
                                </div>
                                <div class="summary-info">
                                    <div class="summary-value" id="prsCount">0</div>
                                    <div class="summary-label">Pull Requests</div>
                                </div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="summary-info">
                                    <div class="summary-value" id="issuesCount">0</div>
                                    <div class="summary-label">Issues</div>
                                </div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="summary-info">
                                    <div class="summary-value" id="reviewsCount">0</div>
                                    <div class="summary-label">Reviews</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recent-activity">
                        <h3><i class="fas fa-history"></i> Recent Activity</h3>
                        <div class="activity-list" id="recentActivityList">
                            <!-- Recent activities will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Terminal Chat -->
    <section id="ai-chat" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-robot"></i> AI Terminal Assistant
                </h2>
                <p class="section-subtitle">Chat with AI about your projects (Demo)</p>
            </div>
            
            <div class="ai-terminal">
                <div class="terminal">
                    <div class="terminal-header">
                        <div class="terminal-dots">
                            <span class="dot red"></span>
                            <span class="dot yellow"></span>
                            <span class="dot green"></span>
                        </div>
                        <div class="terminal-title">dnyf@tetch-ai:~</div>
                    </div>
                    <div class="terminal-body" id="aiTerminalBody">
                        <div class="terminal-line">
                            <span class="prompt">AI:</span>
                            <span class="command">Hello! I'm your AI assistant. Ask me about DNYF TETCH projects, AI research, or development.</span>
                        </div>
                        <div class="terminal-line">
                            <span class="prompt">Type 'help' for commands</span>
                        </div>
                    </div>
                    <div class="terminal-input">
                        <span class="prompt">$</span>
                        <input type="text" id="aiInput" placeholder="Type your command..." autocomplete="off">
                        <button id="sendCommand">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
                
                <div class="ai-info">
                    <h3><i class="fas fa-info-circle"></i> Available Commands</h3>
                    <div class="commands-list">
                        <div class="command-item">
                            <code>projects</code>
                            <span>List all GitHub projects</span>
                        </div>
                        <div class="command-item">
                            <code>skills</code>
                            <span>Show technology skills</span>
                        </div>
                        <div class="command-item">
                            <code>about</code>
                            <span>About DNYF TETCH</span>
                        </div>
                        <div class="command-item">
                            <code>contact</code>
                            <span>Contact information</span>
                        </div>
                        <div class="command-item">
                            <code>github</code>
                            <span>Open GitHub profile</span>
                        </div>
                        <div class="command-item">
                            <code>clear</code>
                            <span>Clear terminal</span>
                        </div>
                        <div class="command-item">
                            <code>help</code>
                            <span>Show all commands</span>
                        </div>
                    </div>
                    
                    <div class="ai-stats">
                        <h4><i class="fas fa-chart-bar"></i> AI Stats</h4>
                        <div class="stats-grid">
                            <div class="stat">
                                <div class="stat-value" id="aiResponses">0</div>
                                <div class="stat-label">Responses</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" id="aiCommands">0</div>
                                <div class="stat-label">Commands</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">24/7</div>
                                <div class="stat-label">Availability</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section dark">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-tools"></i> Skills & Technologies
            </h2>
            <p class="section-subtitle">Analyzed from GitHub repositories</p>
            
            <div class="skills-container">
                <div class="skills-chart">
                    <h3><i class="fas fa-chart-pie"></i> Language Distribution</h3>
                    <div class="chart-wrapper">
                        <canvas id="languageChart"></canvas>
                    </div>
                </div>
                
                <div class="skills-list">
                    <h3><i class="fas fa-layer-group"></i> Technology Stack</h3>
                    <div class="skills-grid" id="skillsGrid">
                        <!-- Skills will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-user"></i> About DNYF TETCH
            </h2>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Research & Development Focus</h3>
                    <p>Specializing in cutting-edge technologies:</p>
                    
                    <div class="expertise-grid">
                        <div class="expertise-card">
                            <div class="expertise-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4>AI Research</h4>
                            <p>Machine Learning, Neural Networks, NLP</p>
                        </div>
                        
                        <div class="expertise-card">
                            <div class="expertise-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <h4>Android Development</h4>
                            <p>Kotlin, Java, Termux integration</p>
                        </div>
                        
                        <div class="expertise-card">
                            <div class="expertise-icon">
                                <i class="fas fa-terminal"></i>
                            </div>
                            <h4>Termux & Terminal</h4>
                            <p>CLI tools, automation scripts</p>
                        </div>
                        
                        <div class="expertise-card">
                            <div class="expertise-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h4>Server Development</h4>
                            <p>Backend APIs, deployment, DevOps</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-terminal">
                    <div class="terminal small">
                        <div class="terminal-header">
                            <div class="terminal-title">about_dnyf.sh</div>
                        </div>
                        <div class="terminal-body">
                            <div class="terminal-line">
                                <span class="prompt">$</span> <span class="command">whoami</span>
                            </div>
                            <div class="output">dnyf_tetch</div>
                            
                            <div class="terminal-line">
                                <span class="prompt">$</span> <span class="command">cat expertise.txt</span>
                            </div>
                            <div class="output">
                                AI Research • Android Dev<br>
                                Termux Tools • Server Setup<br>
                                Machine Learning • Automation
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section dark">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-envelope"></i> Get In Touch
            </h2>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div>
                            <h3>GitHub</h3>
                            <p>dnyftetch</p>
                            <a href="https://github.com/dnyftetch" target="_blank">View Profile</a>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>contact@dnyftetch.com</p>
                            <a href="mailto:contact@dnyftetch.com">Send Email</a>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div>
                            <h3>Latest Project</h3>
                            <p id="latestProject">Loading...</p>
                            <a href="#" id="latestProjectLink">View Project</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Select Topic</option>
                                <option value="ai">AI Research</option>
                                <option value="android">Android Development</option>
                                <option value="termux">Termux Project</option>
                                <option value="server">Server Setup</option>
                                <option value="collab">Collaboration</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">DNYF <span>TETCH</span></div>
                    <p>AI Research • Android Development • Termux Projects • Server Creation</p>
                    <div class="footer-social">
                        <a href="https://github.com/dnyftetch" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://twitter.com/dnyftetch" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="mailto:contact@dnyftetch.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <a href="#home">Home</a>
                    <a href="#projects">Projects</a>
                    <a href="#contributions">Activity</a>
                    <a href="#ai-chat">AI Chat</a>
                    <a href="#skills">Skills</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                
                <div class="footer-tech">
                    <h3>Technologies</h3>
                    <div class="tech-tags" id="footerTechTags">
                        <!-- Will be populated by JS -->
                    </div>
                </div>
                
                <div class="footer-stats">
                    <h3>Live Stats</h3>
                    <div class="stats">
                        <div class="stat-item">
                            <i class="fas fa-code-branch"></i>
                            <span>Repos: <strong id="footerRepos">0</strong></span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-star"></i>
                            <span>Stars: <strong id="footerStars">0</strong></span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-sync-alt"></i>
                            <span>Updated: <strong id="lastUpdate">Just now</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2023</span> DNYF TETCH. All rights reserved.</p>
                <div class="footer-meta">
                    <span class="pwa-status">
                        <i class="fas fa-mobile-alt"></i> PWA Ready
                    </span>
                    <span class="update-status" id="networkStatus">
                        <i class="fas fa-wifi"></i> <span id="statusText">Online</span>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/github.js"></script>
    <script src="/js/contributions.js"></script>
    <script src="/js/ai-chat.js"></script>
    <script src="/js/pwa.js"></script>
    
    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Update year
            document.getElementById('currentYear').textContent = new Date().getFullYear();
            
            // Update last update time
            function updateLastUpdate() {
                const now = new Date();
                const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                document.getElementById('lastUpdate').textContent = timeString;
            }
            updateLastUpdate();
            setInterval(updateLastUpdate, 60000); // Update every minute
            
            // Mobile menu
            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', () => {
                    navMenu.classList.toggle('show');
                    menuToggle.innerHTML = navMenu.classList.contains('show') 
                        ? '<i class="fas fa-times"></i>' 
                        : '<i class="fas fa-bars"></i>';
                });
                
                // Close menu when clicking a link
                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', () => {
                        navMenu.classList.remove('show');
                        menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                    });
                });
            }
            
            // Theme toggle
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    const currentTheme = document.documentElement.getAttribute('data-theme');
                    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                    
                    document.documentElement.setAttribute('data-theme', newTheme);
                    themeToggle.innerHTML = `<i class="fas fa-${newTheme === 'dark' ? 'moon' : 'sun'}"></i>`;
                    localStorage.setItem('theme', newTheme);
                });
                
                // Set correct icon
                const savedTheme = localStorage.getItem('theme') || 'dark';
                themeToggle.innerHTML = `<i class="fas fa-${savedTheme === 'dark' ? 'moon' : 'sun'}"></i>`;
            }
            
            // Smooth scroll
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                });
            });
            
            // Contact form
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Show success message
                    if (window.app && window.app.showNotification) {
                        window.app.showNotification('Thank you! Your message has been sent.');
                    } else {
                        alert('Thank you! Your message has been sent.');
                    }
                    
                    // Reset form
                    this.reset();
                });
            }
            
            // Network status
            function updateNetworkStatus() {
                const isOnline = navigator.onLine;
                const statusText = document.getElementById('statusText');
                const statusElement = document.getElementById('networkStatus');
                
                if (statusText) {
                    statusText.textContent = isOnline ? 'Online' : 'Offline';
                }
                
                if (statusElement) {
                    statusElement.style.color = isOnline ? '#3ddc84' : '#ff5f56';
                }
                
                // Show offline indicator
                const offlineIndicator = document.getElementById('offlineIndicator');
                if (offlineIndicator) {
                    if (!isOnline) {
                        offlineIndicator.classList.add('show');
                    } else {
                        offlineIndicator.classList.remove('show');
                    }
                }
            }
            
            window.addEventListener('online', updateNetworkStatus);
            window.addEventListener('offline', updateNetworkStatus);
            updateNetworkStatus();
            
            // Hide loading overlay
            setTimeout(() => {
                const loadingOverlay = document.getElementById('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.style.opacity = '0';
                    setTimeout(() => {
                        loadingOverlay.style.display = 'none';
                    }, 300);
                }
            }, 1500);
            
            console.log('DNYF TETCH website initialized');
        });
    </script>
</body>
</html>