/* Reset & Variables */
:root {
    --primary: #3DDC84;
    --primary-dark: #2CA15E;
    --dark: #0a0a0f;
    --darker: #05050a;
    --light: #ffffff;
    --gray: #8a8aa3;
    --card-bg: #1a1a2e;
    --terminal-bg: #1e1e2e;
    --terminal-text: #00ff9d;
    --border: #2d2d4d;
    --accent-blue: #00d9ff;
    --accent-purple: #b967ff;
    --error: #ff5f56;
    --warning: #ffbd2e;
    --success: #27c93f;
}

[data-theme="light"] {
    --dark: #f8f9fa;
    --darker: #e9ecef;
    --light: #212529;
    --gray: #6c757d;
    --card-bg: #ffffff;
    --terminal-bg: #f1f3f5;
    --terminal-text: #008b5c;
    --border: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
    transition: background 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

.highlight {
    color: var(--primary);
    background: linear-gradient(135deg, var(--primary), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: #000;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(61, 220, 132, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: #000;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border);
    color: var(--light);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--border);
}

[data-theme="light"] header {
    background: rgba(248, 249, 250, 0.95);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    color: var(--primary);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: var(--gray);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.install-btn {
    background: var(--primary);
    color: #000;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: none;
    align-items: center;
    gap: 8px;
}

.theme-btn {
    background: transparent;
    border: 2px solid var(--border);
    color: var(--light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.github-btn {
    background: var(--card-bg);
    color: var(--light);
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.github-count {
    background: var(--primary);
    color: #000;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero */
.hero {
    padding: 150px 0 100px;
}

.hero-content {
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--card-bg);
    color: var(--primary);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 40px;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.stat {
    text-align: center;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--border);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.hero-terminal {
    position: absolute;
    right: 0;
    top: 150px;
    width: 45%;
}

/* Terminal */
.terminal {
    background: var(--terminal-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
}

.terminal.small {
    width: 100%;
    max-width: 400px;
}

.terminal-header {
    background: var(--card-bg);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
}

.terminal-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot.red { background: var(--error); }
.dot.yellow { background: var(--warning); }
.dot.green { background: var(--success); }

.terminal-title {
    color: var(--gray);
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
}

.terminal-body {
    padding: 20px;
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
}

.terminal-line {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.prompt {
    color: var(--primary);
    margin-right: 10px;
    font-family: 'Fira Code', monospace;
}

.command {
    color: var(--light);
    font-family: 'Fira Code', monospace;
}

.output {
    color: var(--terminal-text);
    margin-left: 20px;
    margin-top: 5px;
    font-family: 'Fira Code', monospace;
}

/* Sections */
.section {
    padding: 100px 0;
}

.section.dark {
    background: var(--darker);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.section-subtitle {
    color: var(--gray);
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.1rem;
}

/* Projects */
.projects-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    position: relative;
    min-width: 250px;
    max-width: 400px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--light);
    font-size: 1rem;
}

#sortSelect, .btn-outline {
    padding: 12px 20px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--light);
    font-size: 1rem;
    cursor: pointer;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    transition: all 0.3s;
    border: 1px solid var(--border);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: var(--primary);
}

.project-card h3 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-card p {
    color: var(--gray);
    margin-bottom: 15px;
}

.project-meta {
    display: flex;
    gap: 15px;
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tech-tag {
    background: rgba(61, 220, 132, 0.1);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-family: 'Fira Code', monospace;
}

.project-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.loading {
    text-align: center;
    padding: 40px;
    grid-column: 1 / -1;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Contributions Graph */
.contributions-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.contributions-graph {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    border: 1px solid var(--border);
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.graph-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.graph-stats .stat {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
    font-size: 0.9rem;
}

.graph-stats .stat i {
    color: var(--primary);
}

.graph-body {
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.graph-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--gray);
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

/* Contributions Sidebar */
.contributions-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.activity-summary {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    border: 1px solid var(--border);
}

.summary-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.summary-item {
    background: var(--darker);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.summary-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.summary-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.recent-activity {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    border: 1px solid var(--border);
    flex-grow: 1;
}

.activity-list {
    margin-top: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 30px;
    height: 30px;
    background: rgba(61, 220, 132, 0.1);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-content {
    flex-grow: 1;
}

.activity-repo {
    font-weight: 600;
    color: var(--light);
    font-size: 0.9rem;
}

.activity-desc {
    font-size: 0.85rem;
    color: var(--gray);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray);
    white-space: nowrap;
}

/* GitHub Graph Cells */
.github-graph {
    display: flex;
    gap: 3px;
    margin: 10px 0;
}

.graph-month {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.graph-week {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.graph-day {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: #ebedf0;
    cursor: pointer;
    position: relative;
}

.graph-day:hover::after {
    content: attr(data-count) ' contributions on ' attr(data-date);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    color: var(--light);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    white-space: nowrap;
    z-index: 100;
    border: 1px solid var(--border);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.graph-day[data-level="1"] { background-color: #9be9a8; }
.graph-day[data-level="2"] { background-color: #40c463; }
.graph-day[data-level="3"] { background-color: #30a14e; }
.graph-day[data-level="4"] { background-color: #216e39; }

/* AI Terminal Chat */
.ai-terminal {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

.ai-terminal .terminal {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.ai-terminal .terminal-body {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 400px;
}

.terminal-input {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: var(--card-bg);
    border-top: 1px solid var(--border);
}

.terminal-input .prompt {
    color: var(--primary);
    margin-right: 10px;
    font-family: 'Fira Code', monospace;
}

.terminal-input input {
    flex-grow: 1;
    background: transparent;
    border: none;
    color: var(--light);
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    outline: none;
}

.terminal-input button {
    background: var(--primary);
    color: #0D0060;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.terminal-input button:hover {
    background: var(--primary-dark);
}

.ai-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.commands-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.command-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(61, 220, 132, 0.1);
    border-radius: 6px;
    border-left: 3px solid var(--primary);
}

.command-item code {
    background: var(--darker);
    color: var(--primary);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    min-width: 80px;
}

.command-item span {
    color: var(--gray);
    font-size: 0.9rem;
}

.ai-stats {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.stats-grid .stat {
    text-align: center;
    padding: 15px;
    background: var(--darker);
    border-radius: 8px;
}

.stats-grid .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stats-grid .stat-label {
    font-size: 0.8rem;
    color: var(--gray);
}

/* AI Messages */
.ai-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(61, 220, 132, 0.05);
    border-left: 3px solid var(--primary);
}

.user-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    background: rgba(0, 217, 255, 0.05);
    border-left: 3px solid var(--accent-blue);
    text-align: right;
}

.message-content {
    color: var(--light);
    margin-bottom: 5px;
}

.message-time {
    font-size: 0.8rem;
    color: var(--gray);
    text-align: right;
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.chart-wrapper {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    height: 300px;
    border: 1px solid var(--border);
}

.skills-list h3 {
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.skill-item {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid var(--border);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary);
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.skill-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.skill-level {
    color: var(--gray);
    font-size: 0.9rem;
}

/* About */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.expertise-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.expertise-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.expertise-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 15px;
}

/* Contact */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.contact-card h3 {
    margin-bottom: 5px;
}

.contact-card p {
    color: var(--gray);
    margin-bottom: 10px;
}

.contact-card a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.contact-form {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--light);
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
footer {
    background: var(--darker);
    padding: 60px 0 30px;
    border-top: 1px solid var(--border);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand .logo {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.footer-brand p {
    color: var(--gray);
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-social a:hover {
    background: var(--primary);
    color: #000;
    transform: translateY(-3px);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-tech h3,
.footer-stats h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tags span {
    background: var(--card-bg);
    color: var(--gray);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-family: 'Fira Code', monospace;
}

.footer-stats .stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);
}

.stat-item i {
    color: var(--primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid var(--border);
    color: var(--gray);
    font-size: 0.9rem;
}

.footer-meta {
    display: flex;
    gap: 20px;
}

.pwa-status,
.update-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s;
}

.loader {
    width: 400px;
    max-width: 90%;
}

.terminal-loader {
    background: var(--terminal-bg);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border);
}

.loading-line {
    padding: 20px;
    font-family: 'Fira Code', monospace;
}

.loading-progress {
    padding: 20px;
    border-top: 1px solid var(--border);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--border);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    width: 30%;
    height: 100%;
    background: var(--primary);
    border-radius: 2px;
    animation: loading 2s infinite;
}

@keyframes loading {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(300%); }
}

.progress-text {
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
}

/* PWA Elements */
.offline-indicator {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--error);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    z-index: 1001;
    display: none;
    animation: slideDown 0.3s ease;
}

.offline-indicator.show {
    display: block;
}

.pwa-prompt {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 20px;
    max-width: 350px;
    z-index: 1002;
    display: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.pwa-prompt.show {
    display: block;
}

.pwa-close {
    background: none;
    border: none;
    color: var(--gray);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 10px;
}

.pwa-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Blinking Cursor */
.blinking-cursor {
    display: inline-block;
    width: 8px;
    height: 18px;
    background-color: var(--primary);
    margin-left: 5px;
    animation: blink 1s infinite;
    vertical-align: middle;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 1200px) {
    .hero-terminal {
        position: relative;
        width: 100%;
        margin-top: 50px;
    }
    
    .hero {
        padding: 130px 0 80px;
    }
    
    .hero-content {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .contributions-container,
    .ai-terminal,
    .skills-container,
    .about-content,
    .contact-container,
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .graph-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .ai-terminal .terminal {
        height: 400px;
    }
    
    .expertise-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--dark);
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        display: none;
        z-index: 999;
        border-top: 1px solid var(--border);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .nav-menu.show {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-actions {
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid var(--border);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .graph-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .projects-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .pwa-prompt {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}